<!DOCTYPE html>
<html lang="en">
<head>
   <title>CCGen PRO!</title>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
   <meta name="description" content="Credit Card Generator">
   <meta name="keywords" content="ccgen, credit card generator, generator, cc, bin, credit, mastercard, visa, amex, discover">
   <meta name="author" content="/">
   <meta name="google" content="notranslate">
   <meta name="og:description" content="Credit Card Generator">
   <meta name="og:url" content="/">
   <meta name="og:title" content="/">
   <meta name="og:image" content="/ccgen_files/img/favicon.png">
   <meta name="theme-color" content="#1a1a1a">
   <meta name="msapplication-navbutton-color" content="#1a1a1a">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   
   <link href="./ccgen_files/img/not_ic96.png" rel="shortcut icon">
   <link rel="stylesheet" type="text/css" href="./ccgen_files/css/ccgen_style.css">
   <link href="https://db.onlinewebfonts.com/c/3116cf7d5d85070c2c0d4b96bfee7d8d?family=GeosansLight" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="ccgen();">
  <header>
     <section class="title"><img src="https://logodix.com/logo/908553.png" alt="CCGen PRO!"> CCGen PRO!</section>
   </header>
    
   <div align="center">
   	<div class="hh-title">
				&nbsp;Credit Card Generator&nbsp;<br>
				<i aria-hidden="true" class="fa fa-cc-mastercard"></i> <i aria-hidden="true" class="fa fa-cc-discover"></i> <i aria-hidden="true" class="fa fa-cc-visa"></i> <i aria-hidden="true" class="fa fa-cc-jcb"></i> <i aria-hidden="true" class="fa fa-cc-amex"></i> <i aria-hidden="true" class="fa fa-cc-diners-club"></i>
			</div>
	</header><br>
	<form class="form-horizontal" id="console" method="post" name="console" role="form">
		<div class="p">
			<div class="Ilabel">
				<i class="fa fa-gg"></i> Insert your BIN
			</div><input class="input_text" id="ccpN" list="iin-predefined" maxlength="19" name="ccp" placeholder="xxxx xxxx xxxx xxxx" required="" style="width: 175px" type="text" value=""><datalist id="iin-predefined">
				<option class="bin0" value="491566"> BIN 0 </option>
				<option class="bin1" value="547066"> BIN 1 </option>
				<option class="bin2" value="552289"> BIN 2 </option>
				<option class="bin3" value="546479"> BIN 3 </option>
				<option class="bin4" value="512112"> BIN 4 </option>
				<option class="bin5" value="512119"> BIN 5 </option>
				<option class="bin6" value="552589"> BIN 6 </option>
			</datalist>
		</div><br>
	           <select name="ccnsp" class="input_text" style="display:none;"><option selected="selected">None</select>
	           <div class="p"><div class="Ilabel"><i class="fa fa-plus-square"></i> Include</div>
	           <div class="input_text s"><label>Date<input type="checkbox" id="ccexpdat" name="ccexpdat" checked></label><label>CCV2<input type="checkbox" id="ccvi" name="ccvi" checked></label><label>Bank Info<input type="checkbox" id="ccbank" name="ccbank"></label></div>
	           </div>
	           <br>
	              <div class="p"><div class="Ilabel"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Amount</div><input class="input_text" type="text" name="ccghm" style="width: 40px" maxlength="4" value="10"></div>
	              <div class="p"><div class="Ilabel"><i class="fa fa-cogs" aria-hidden="true"></i> Format</div>
	                 <select name="ccoudatfmt" class="input_text">
	                    <option value="CHECKER" selected="selected">CHK
	                    <option value="CSV">CSV
	                    <option value="XML">XML
	                    <option value="JSON">JSON
	                 </select>
	                 </div><br>
	                    <div class="p"><div class="Ilabel"><i class="fa fa-connectdevelop"></i> CCV2</div><input type="text" id="eccv" maxlength="4" style="width: 40px" value="rnd" class="input_text" name="eccv"></div>
	                    <div class="p"><div class="Ilabel"><i class="fa fa-calendar" aria-hidden="true"></i> Month</div>
	                    <select name="emeses" class="input_text">
	                       <option value="rnd">Rnd
	                       <option value="01">01
	                       <option value="02">02
	                       <option value="03">03
	                       <option value="04">04
	                       <option value="05">05
	                       <option value="06">06
	                       <option value="07">07
	                       <option value="08">08
	                       <option value="09">09
	                       <option value="10">10
	                       <option value="11">11
	                       <option value="12">12
	                    </select>
	                    </div>
	                    	<div class="p"><div class="Ilabel"><i class="fa fa-calendar" aria-hidden="true"></i> Year</div>
	                    	<select name="eyear" class="input_text">
	                    	   <option value="rnd">Rnd
	                    	   <option value="2019">2019
	                    	   <option value="2020">2020
	                    	   <option value="2021">2021
	                    	   <option value="2022">2022
	                    	   <option value="2023">2023
	                    	   <option value="2024">2024
	                    	   <option value="2025">2025
	                    	   <option value="2026">2026
	                    	   <option value="2027">2027
	                    	   <option value="2028">2028
	                    	</select>
	                    	</div>
	                  <input type="hidden" name="tr" value="1000">
	                 <input type="hidden" name="L" style="width: 20px" value="1L">
	                 <br>
	               <br>
	              <a class="Lbutton" name="gerar" id="gerar"><i class="fa fa-code"></i> Generate Cards</a>
	              <br>
	             <br>
	            <div align="center">
	             <div class="eighty">
	              <div>
	               <div class="clean" id="cleanText"></div>
	              </div>
	               <textarea class="textarea" name="output2" id="output2" rows="15" readonly=""></textarea>
	             </div>
	           </div>
	         </form>
	       </div>
	     </div>
	     <br>
<footer>
   <span><i class="fa fa-credit-card-alt" aria-hidden="true"></i>&nbsp;CCGen PRO!&nbsp;<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
   <br><i class="fa fa-user-secret" aria-hidden="true"></i> Open-Source Code <i class="fa fa-code" aria-hidden="true"></i>
   <br><i class="fa fa-map-marker" aria-hidden="true"></i> United States</span>   
   <br>
  </script>
</footer>

	<script type="text/javascript" src="./ccgen_files/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./ccgen_files/js/ccgen_eng.js"></script>

<script>

</script>
	
 </body>
</html>